{
  "name": "amee",
  "version": "2.2.3",
  "description": "Simple and stateless library for managing sessions with JWT.",
  "keywords": [
    "jwt",
    "session",
    "stateless",
    "cookie",
    "encryption"
  ],
  "license": "MIT",
  "author": "Zoheir Benghalem <kayuxx@tutanota.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayuxx/amee"
  },
  "homepage": "https://amee-auth.vercel.app",
  "bugs": "https://github.com/kayuxx/amee/issues",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "files": ["dist/*"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js",
      "require": "./dist/providers/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit && eslint",
    "prepare": "tsup && tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@panva/hkdf": "1.2.1",
    "jose": "5.6.3"
  },
  "devDependencies": {
    "@types/node": "20.16.0",
    "@types/polka": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "body-parser": "^1.20.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "polka": "^0.5.2",
    "@polka/send-type": "^0.5.2",
    "prettier": "3.3.3",
    "tsup": "8.2.4",
    "typescript": "latest",
    "vitest": "2.0.5"
  }
}
